{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "task-manager",
  "main": "./dist/index.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  // Diagnostic: default/shared Gateway egress; no dedicated IPs required.
  // Set GEMINI_TRANSPORT to "direct" to revert to ordinary Worker fetch.
  "vars": { "GEMINI_TRANSPORT": "gateway" },
  "vpc_networks": [{ "binding": "GEMINI_EGRESS", "network_id": "cf1:network", "remote": true }],
  // GEMINI_MODEL may override the existing gemini-3.6-flash default.
  "assets": {
    "directory": "./dist"
  }
}
